{
  "name": "loyalty-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy-bsc-mainnet": "npx hardhat deploy --network binance",
    "deploy-bsc-testnet": "npx hardhat deploy --network binanceTest",
    "verify-bsc-mainnet": "node scripts/verify.js binance",
    "verify-bsc-testnet": "node scripts/verify.js binanceTest",
    "test": "npx hardhat test",
    "add-operator": "npx hardhat add-operator",
    "remove-operator": "npx hardhat remove-operator",
    "add-destination": "npx hardhat add-destination",
    "remove-destination": "npx hardhat remove-destination"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.6",
    "hardhat": "^2.9.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "dotenv": "^16.0.1",
    "hardhat-deploy": "^0.11.10"
  }
}
